name=IntegerEasyTransfer
version=1.0.0
author=Bill Porter <bill@billporter.info>, Julian Sanin <sanin89julian@gmail.com>
maintainer=Julian Sanin <sanin89julian@gmail.com>
sentence=A library to interface Arduino boards.
paragraph=Supports Arduino Robot Control & Motor Board.
category=Uncategorized
url=https://github.com/j54n1n/arduinorobot
architectures=avr
