name=AnalogMultiplexer
version=1.0.1
author=Julian Sanin <sanin89julian@gmail.com>
maintainer=Julian Sanin <sanin89julian@gmail.com>
sentence=A library to interface with analog multiplexers.
paragraph=Supports 4051, 4052, 4053, and 4067 series multiplexers.
category=Uncategorized
url=https://github.com/j54n1n/arduinorobot
architectures=avr
