name=LottieLemon
version=1.0.0
author=Arduino <info@arduino.cc>, Julian Sanin <sanin89julian@gmail.com>
maintainer=Julian Sanin <sanin89julian@gmail.com>
sentence=Enables access to the Arduino Robot boards. For Arduino Robot only.
paragraph=Supports Arduino Robot Control and Motor Board.
category=Device Control
url=https://github.com/j54n1n/arduinorobot
architectures=avr
